REACT_APP_LOGO_SRC=./assets/logo.png
REACT_APP_NAME=Event Management
REACT_APP_SHORT_NAME=Events
REACT_APP_LOGO_SRC=assets/images/logo.png
REACT_APP_AUTH_SRC=assets/images/auth-sidebar.jpeg
REACT_APP_SHORT_LOGO_SRC=assets/images/short-logo.png
REACT_APP_MAX_UPLOAD_SIZE=2mb
REACT_APP_DEFAULT_AVATAR=https://scienceoxford.com/wp-content/uploads/2018/03/avatar-male.jpg
REACT_APP_API_URL=http://127.0.0.1:3000
CHOKIDAR_USEPOLLING=true
